<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="performance web demo">
    <meta name="author" content="vacantthinker">
    <title>Cameron Pittman: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style"
              onload="this.rel='stylesheet'">
    <link href="css/print.css" rel="stylesheet" media="print">
<!--    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            background: #fff;
            min-width: 360px;
            width: 100%;
            height: auto;
            min-height: 540px;
            display: grid;
            grid-template: 1fr / 1fr;
            place-items: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            min-height: 520px;
            display: grid;
            grid-template: 72px auto 290px 52px / 1fr;
        }

        /*-------------------------------------*/

        header {
            color: #C90B0B;
            display: grid;
            grid-template-columns: minmax(70px, 74px) 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
        "a b"
        "a c";
        }

        header picture {
            grid-area: a;
            margin-bottom: 1px;
        }

        header picture img {
            width: 70px;
            height: 70px;
            border-radius: 70px;
        }

        .header_name {
            grid-area: b;
            display: inline-block;
        }

        .header_job {
            grid-area: c;
            display: inline-block;
        }

        /*-------------------------------*/

        .hero {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }


        .content {
            margin-top: 10px;
            height: auto;
        }

        .content > ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .content > ul > li {
            /*border-bottom: 1px solid orange;*/
            /*border-radius: 1px;*/
            min-height: 50px;
            display: grid;
            grid-template-columns: minmax(100px, 120px) 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
        "a b"
        "a c";
        }

        li picture {
            grid-area: a;
            height: 70px;
        }

        li picture img {
            width: 100px;
            height: 50px;
        }

        li a {
            grid-area: b;
        }

        li p {
            grid-area: c;
        }

        /*------------------------------------------*/
        footer {
            border-top: 1px solid #ccc;
            height: 52px;
        }

        footer span {
            display: block;
            min-height: 10px;
        }

        @media screen and (max-width: 360px) {
            body > .container {
                min-height: 940px;
            }
        }

        /* Smartphones (portrait) */
        @media screen and (max-width: 560px) {
            body > .container {
                grid-template: 72px auto 580px 52px / 1fr;
                min-height: 800px;
            }
            .content > ul > li {
                min-height: 140px;
                display: grid;
                grid-template-rows: minmax(70px, 72px) 1fr 2fr;
                grid-template-columns: 1fr;
                grid-template-areas:
        "a"
        "b"
        "c"
        "c";
            }

            li picture {
                grid-area: a;
            }

            li a {
                grid-area: b;
            }

            li p {
                grid-area: c;
            }

        }

    </style>
</head>

<body>
<div class="container">
    <header>
        <picture>
            <source
                    srcset="img/profilepic.webp"
                    data-srcset="img/profilepic.webp"
                    type="image/webp">
            <img
                    loading="lazy"
                    src="img/profilepic.jpg"
                    data-src="img/profilepic.jpg"
                    alt="head image">
        </picture>
        <span class="header_name">Cameron Pittman</span>
        <span class="header_job">Course Developer</span>
    </header>

    <!--<div class="container">-->
    <div class="hero">
        <span>I love web development!</span>
        This is a template for a simple portfolio. I decided to use it to
        showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of
        project that you want the world to see :)
        Contact me: me@email.com
    </div>

    <div class="content">
        <ul>
            <li>
                <picture>
                    <source
                            srcset="img/2048.webp"
                            data-srcset="img/2048.webp"
                            type="image/webp">
                    <img
                            loading="lazy"
                            src="img/2048.jpg"
                            data-src="img/2048.jpg"
                            alt="head image">
                </picture>

                <a href="project-2048.html">Build Your Own 2048!</a>
                <p>I made my own version of 2048. How cool is that!?</p>
            </li>

            <li>
                <picture>
                    <source
                            srcset="img/wpo.webp"
                            data-srcset="img/wpo.webp"
                            type="image/webp">
                    <img
                            loading="lazy"
                            src="img/wpo.jpg"
                            data-src="img/wpo.jpg"
                            alt="head image">
                </picture>
                <a href="project-webperf.html">Website Performance Optimization</a>
                <p>Hey... this class looks familiar.</p>

            </li>

            <li>
                <picture>
                    <source
                            srcset="img/mobile.webp"
                            data-srcset="img/mobile.webp"
                            type="image/webp">
                    <img
                            loading="lazy"
                            src="img/mobile.jpg"
                            data-src="img/mobile.jpg"
                            alt="head image">
                </picture>

                <a href="project-mobile.html">Mobile Web Development</a>
                <p>Making mobile apps isn't so hard after all.</p>
            </li>

            <li>
                <picture>
                    <source
                            srcset="img/pizz1.webp"
                            data-srcset="img/pizz1.webp"
                            type="image/webp">
                    <img
                            loading="lazy"
                            src="img/pizz.jpg"
                            data-src="img/pizz.jpg"
                            alt="head image">
                </picture>

                <a href="views/pizza.html">Cam's Pizzeria</a>
                <p>Who wants a performant pizza?</p>
            </li>
        </ul>
    </div>

    <!--</div>-->
    <footer>
        <p>&copy; Web Performance 2014</p>
        <span id="crp-stats"></span>
    </footer>

</div>

<script src="js/perfmatters.js"></script>
</body>
</html>
